TIBCO Apps/Relation RESTful Web Services/GetRelationRESTfulWS/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1476793296275" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1476793296275">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="member_id" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="member_fname" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:complexType name="ElementArray">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Element"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="ElementArray" type="tns:ElementArray"/>
</xsd:schema>
