TIBCO Apps/Reset Password Restful Web Services/ResetPasswordRESTfulWS/Schemas/ResetPasswordHeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/ResetPassword/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/ResetPassword/headerParameters">
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
  <xs:complexType name="resetpasswordPostHeaderType">
    <xs:complexContent>
      <xs:extension base="Q1:httpTransportHeaders">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="resetpasswordPostHeader" type="tns:resetpasswordPostHeaderType"/>
</xs:schema>
