Child Data RESTfulWs/UpdatechildDataRESTfulWS/Schemas/UpdateChildDataSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1476713307714" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1476713307714">
	<xsd:element name="UpdateChildData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="child_id" type="xsd:integer"/>
				<xsd:element maxOccurs="1" minOccurs="1" name="user_id" type="xsd:integer"/>
				<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
				<xsd:element name="feeding_type" type="xsd:string"/>
				<xsd:element name="temperature" type="xsd:string"/>
				<xsd:element name="last_fed" type="xsd:string"/>
				<xsd:element name="weight" type="xsd:string"/>
				<xsd:element name="height" type="xsd:string"/>
				<xsd:element name="gestation_period" type="xsd:string"/>
				<xsd:element name="birth_order" type="xsd:string"/>
				<xsd:element name="birth_day" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
    <xsd:complexType name="UpdateChildDataArray">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:UpdateChildData"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="UpdateChildDataArray" type="tns:UpdateChildDataArray"/>
</xsd:schema>
